# kotstone

./: .gitignore  .gitmodules  Kotstone.podspec  LICENSE  LICENSE-THIRD-PARTY  NOTICE  Package.swift  README.md  build.gradle.kts  gradle.properties  publish.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy-docs.yml  publish-npm.yml  test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: KapstoneProjectPlugin.kt  KotstoneProjectPlugin.kt
build-logic/src/main/kotlin/config/: BinaryCompatibility.kt  CInterop.kt  CapstoneBuild.kt  CapstoneTasks.kt  CompilerArgs.kt  Detekt.kt  Documention.kt  KmpTargets.kt  NativeBinaries.kt  OptIns.kt  Patch.kt  Publish.kt  SourceSets.kt
build-logic/src/main/kotlin/platform/: Extensions.kt  Host.kt  ToolchainProviders.kt  Toolchains.kt
build-logic/src/main/kotlin/platform/sources/: CommandExistsValueSource.kt  EmscriptenRootValueSource.kt  EmscriptenToolchainValueSource.kt  LlvmNmValueSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
