# Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=2g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.configuration-cache.unsafe=true
org.gradle.caching=true

# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.wasm=true
kotlin.incremental.jvm.fir=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Document
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled