# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.unsafe=true
org.gradle.caching=true

# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.js=true
kotlin.incremental.wasm=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Document
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers