# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.unsafe=true
org.gradle.caching=true

# Kotlin
kotlin.mpp.enableCInteropCommonization=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.js=true
kotlin.incremental.wasm=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Android NDK for Capstone native builds
ANDROID_NDK_ROOT=/Volumes/T7/Library/Android/sdk/ndk/28.0.13004108

# Document
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers