GROUP=ca.moheektech.kapstone
ARTIFACT_ID=kapstone
VERSION=1.0.0-alpha01

POM_NAME=Kapstone
POM_DESCRIPTION=High-level Multiplatform wrapper for the Capstone disassembly engine
POM_URL=https://github.com/alisalimik/kapstone

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/alisalimik/kapstone
POM_SCM_CONNECTION=scm:git:https://github.com/alisalimik/kapstone.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:alisalimik/kapstone.git

POM_DEVELOPER_ID=alisalimik
POM_DEVELOPER_NAME=Ali Salimi
POM_DEVELOPER_EMAIL=alisalimik2002@gmail.com